using PsychologicalTest;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PsychologicalTest
{
	static class BriefDescription
	{
		private static Dictionary<KettelTest.Type, Description> descriptions = new Dictionary<KettelTest.Type, Description>()
		{
			{ KettelTest.Type.A, 
			new Description
			(
				"склонен к ригидности, холодности, скептицизму и отчужденности. Вещи его привлекают больше, чем люди. Предпочитает работать сам, избегая компромиссов. Склонен к точности, ригидности в деятельности, личных установках. Во многих профессиях это желательно. Иногда он склонен быть критически настроенным, несгибаемым, твердым, жестким.",
				"сдержанный, обособленный, критический, холодный (шизотимия).",
				"обращенный вовне, легкий в общении, участвующий аффективно (циклотимия)",
				"склонность к добродушию, легкости в общении, эмоциональному выражению; готов к сотрудничеству, внимателен к людям, мягкосердечен, добр, приспособляем. Предпочитает ту деятельность, где есть занятия с людьми, ситуации с социальным значением. Этот человек легко включается в активные группы. Он щедр в личных отношениях, не боится критики. Хорошо запоминает события, фамилии, имена и отчества."
			) },
			{ KettelTest.Type.B, new Description
			(
				"склонен медленнее понимать материал при обучении. Предпочитает конкретную, буквальную интерпретацию.",// Его «тупость» или отражает низкий интеллект, или является следствием снижения функций в результате психопатологии.",
				"менее интеллектуально развит, конкретно мыслит.",
				"более интеллектуально развит, абстрактно мыслящий, разумный.",
				"быстро воспринимает и усваивает новый учебный материал. Имеется некоторая корреляция с культурным уровнем, а также с реактивностью. Высокие баллы указывают на отсутствие снижения функций интеллекта в патологических состояниях."
			) },
			{ KettelTest.Type.C, new Description
			(
				"имеется низкий порог в отношении фрустрации, изменчивый и пластичный, избегающий требований действительности, невротически утомляемый, раздражительный, эмоционально возбудимый, имеющий невротическую симптоматику (фобии, нарушения сна, психосоматические расстройства). Низкий порог свойствен всем формам невротических и некоторым психическим расстройствам.",
				"чувствительный, эмоционально менее устойчивый, легко расстраивается.",
				"эмоционально устойчивый, трезво оценивающий действительность, активный, зрелый.",
				"эмоционально зрелый, устойчивый, невозмутимый. Высокая способность к соблюдению общественных моральных норм. Иногда смиренная покорность перед нерешенными эмоциональными проблемами. Хороший уровень «С» позволяет адаптироваться даже при психических расстройствах."
			) },
			{ KettelTest.Type.E, new Description
			(
				"уступающий другим, покорный. Часто зависим, признает свою вину. Стремится к навязчивому соблюдению корректности, правил. Эта пассивность является частью многих невротических синдромов.",
				"скромный, покорный, мягкий, уступчивый, податливый, конформный, приспособляющийся.",
				"самоутверждающийся, независимый, агрессивный, упрямый (доминантный).",
				"утверждающий себя, свое «Я», самоуверенный, независимо мыслящий. Склонен к аскетизму, руководствуется собственными правилами поведения, враждебный и экстрапунитивный (авторитарный), командует другими, не признает авторитетов."
			) },
			{ KettelTest.Type.F, new Description
			(
				"неторопливый, сдержанный. Иногда мрачен, пессимистичен, осмотрителен. Считается очень точным, трезвым, надежным человеком.",
				"трезвый, осторожный, серьезный, молчаливый;",
				"безалаберный, импульсивно-живой, веселый, полный энтузиазма.",
				"веселый, активный, разговорчивый, беззаботный, может быть импульсивен."
			) },
			{ KettelTest.Type.G, new Description
			(
				"тенденция к непостоянству цели, непринужденный в поведении, не прилагает усилий к выполнению групповых задач, выполнению социально-культурных требований. Его свобода от влияния группы может вести к асоциальным поступкам, но временами делает его деятельность более эффективной. Отказ от подчинения правилам уменьшает соматические расстройства при стрессе.",
				"пользующийся моментом, ищущий выгоду в ситуации. Избегает правил, чувствует себя малообязательным.",
				"сознательный, настойчивый, на него можно положиться, степенный, обязательный.",
				"требователен к себе, руководствуется чувством долга, настойчив, берет на себя ответственность, добросовестен, склонен к морализированию, предпочитает работящих людей, остроумный."
			) },
			{ KettelTest.Type.H, new Description
			(
				"застенчивый, уклончивый, держится в стороне, «тушуется». Обычно испытывает чувство собственной недостаточности. Речь замедленна, затруднена, высказывается трудно. Избегает профессий, связанных с личными контактами. Предпочитает иметь 1-2 близких друзей, не склонен вникать во все, что происходит вокруг него.",
				"застенчивый, сдержанный, неуверенный, боязливый, робкий.",
				"авантюрный, социально-смелый, незаторможенный, спонтанный.",
				"общительный, смелый, испытывает новые вещи; спонтанный и живой в эмоциональной сфере. Его «толстокожесть» позволяет ему переносить жалобы и слезы, трудности в общении с людьми в эмоционально напряженных ситуациях. Может небрежно относиться к деталям, не реагировать на сигналы об опасности."
			) },
			{ KettelTest.Type.I, new Description
			(
				"практичный, реалистичный, мужественный, независимый, имеет чувство ответственности, но скептически относится к субъективным и культурным аспектам жизни. Иногда безжалостный, жестокий, самодовольный. Руководя группой, заставляет ее работать на практической и реалистической основе.",
				"сильный, независимый, полагается на себя, реалистичный, не терпит бессмысленности.",
				"слабый, зависимый, недостаточно самостоятельный, беспомощный, сензитивный.",
				"слабый, мечтательный, разборчивый, капризный, женственный, иногда требовательный к вниманию, помощи, зависимый, непрактичный. Не любит грубых людей и грубых профессий. Склонен замедлять деятельность группы и нарушать ее моральное состояние нереалистическим копанием в мелочах, деталях"
			) },
			{ KettelTest.Type.L, new Description
			(
				"склонен к свободе от тенденции ревности, приспособляемый, веселый, не стремится к конкуренции, заботится о других. Хорошо работает в группе.",
				"доверчивый, адаптирующийся, неревнивый, уживчивый.",
				"подозрительный, имеющий собственное мнение, не поддается обману.",
				"недоверчивый, сомневающийся, часто погружен в свое «Я», упрямый, заинтересован во внутренней психической жизни. Осмотрителен в действиях, мало заботится о других людях, плохо работает в группе. Этот фактор не обязательно свидетельствует о паранойе."
			) },
			{ KettelTest.Type.M, new Description
			(
				"беспокоится о том, чтобы поступать правильно, практично, руководствуется возможным, заботится о деталях, сохраняет присутствие духа в экстремальных ситуациях, но иногда сохраняет воображение.",
				"практичный, тщательный, конвенциальный. Управляем внешними реальными обстоятельствами.",
				"человек с развитым воображением, погруженный во внутренние потребности, заботится о практических вопросах. Богемный.",
				"склонен к неприятному для окружающих поведению (не каждодневному), неконвенциальный, не беспокоится о повседневных вещах, самомотивированный, обладает творческим воображением. Обращает внимание на «основное» и забывает о конкретных людях и реальностях. Изнутри направленные интересы иногда ведут к нереалистическим ситуациям, сопровождающимся экспрессивными взрывами. Индивидуальность ведет к отвержению его в групповой деятельности."
			) },
			{ KettelTest.Type.N, new Description
			(
				"склонен к отсутствию утонченности, к сентиментальности и простоте. Иногда грубоват и резок, обычно естественен и спонтанен.",
				"прямой, естественный, бесхитростный, сентиментальный.",
				"хитрый, нерасчетливый, светский, проницательный (утонченный).",
				"утонченный, опытный, светский, хитрый. Склонен к анализу. Интеллектуальный подход к оценке ситуации, близкий к цинизму."
			) },
			{ KettelTest.Type.O, new Description
			(
				"безмятежный, со спокойным настроением, его трудно вывести из себя, невозмутимый. Уверенный в себе и своих способностях. Гибкий, не чувствует угрозы, иногда до такой степени, что не чувствителен к тому, что группа идет другим путем и что он может вызвать неприязнь.",
				"безмятежный, доверчивый, спокойный.",
				"тревожный, депрессивный, обеспокоенный (тенденция аутопунитивности), чувство вины.",
				"депрессивен, плохое настроение преобладает, мрачные предчувствия и размышления, беспокойство. Тенденция к тревожности в трудных ситуациях. Чувство, что его не принимает группа. Высокий балл распространен в клинических группах всех типов."
			) },
			{ KettelTest.Type.Q1, new Description
			(
				"убежден в правильности того, чему его учили, и принимает все как проверенное, несмотря на противоречия. Склонен к осторожности и к компромиссам в отношении новых людей. Имеет тенденцию препятствовать и противостоять изменениям и откладывать их, придерживается традиций.",
				"консервативный, уважающий принципы, терпимый к традиционным трудностям.",
				"экспериментирующий, критический, либеральный, аналитический, свободно мыслящий.",
				"поглощен интеллектуальными проблемами, имеет сомнения по различным фундаментальным вопросам. Он скептичен и старается вникнуть в сущность идей старых и новых. Он часто лучше информирован, менее склонен к морализированию, более - к эксперименту в жизни, терпим к несообразностям и к изменениям."
			) },
			{ KettelTest.Type.Q2, new Description
			(
				"предпочитает работать и принимать решения вместе с другими людьми, любит общение и восхищение, зависит от них. Склонен идти с группой. Необязательно общителен, скорее ему нужна поддержка со стороны группы.",
				"зависящий от группы, «присоединяющийся», ведомый, идущий на зов (групповая зависимость).",
				"самоудовлетворенный, предлагающий собственное решение, предприимчивый.",
				"независим, склонен идти собственной дорогой, принимать собственные решения, действовать самостоятельно. Он не считается с общественным мнением, но не обязательно играет доминирующую роль в отношении других . Нельзя считать, что люди ему не нравятся, он просто не нуждается в их согласии и поддержке."
			) },
			{ KettelTest.Type.Q3, new Description
			(
				"не руководствуется волевым контролем, не обращает внимания на социальные требования, невнимателен к другим. Может чувствовать себя недостаточно приспособленным.",
				"внутренне недисциплинированный, конфликтный (низкая интеграция).",
				"контролируемый, социально точный, следующий «Я»-образу (высокая интеграция).",
				"имеет тенденцию к сильному контролю своих эмоций и общего поведения. Социально внимателен и тщателен; проявляет то, что обычно называют «самоуважением», и заботу о социальной репутации. Иногда, однако, склонен к упрямству."
			) },
			{ KettelTest.Type.Q4, new Description
			(
				"склонен к расслабленности, уравновешенности, удовлетворенности. В некоторых ситуациях его сверхудовлетворенность может вести к лени, к достижению низких результатов. Напротив, высокий уровень напряжения может нарушить эффективность учебы или работы.",
				"расслабленный (ненапряженный), нефрустрированный.",
				"напряженный, фрустрированный, побуждаемый, сверхреактивный (высокое энергетическое напряжение).",
				"склонен к напряженности, возбудимости."
			) },
			{ KettelTest.Type.MD, new Description
			(
				"Недовольство собой, неуверенность в себе, излишняя критичность по отношению к себе.",
				"Адекватная самооценка (ниже среднего)",
				"Адекватная самооценка (выше среднего)",
				"Переоценка своих возможностей, самоуверенность и довольство собой."
			) }
		};

		public static string GetDescription(KettelTest.Type type, int points) => descriptions[type].GetDescription(points);
	}

	struct Description
	{
		private string low;
		private string lowMiddle;
		private string highMiddle;
		private string high;

		public Description(string low, string lowMiddle, string highMiddle, string high)
		{
			this.low = low;
			this.lowMiddle = lowMiddle;
			this.highMiddle = highMiddle;
			this.high = high;
		}

		public string GetDescription(int normalPoints)
		{
			switch (normalPoints)
			{
				case 1:
				case 2:
				case 3:
					return low;
				case 4:
				case 5:
					return lowMiddle;
				case 6:
				case 7:
					return highMiddle;
				case 8:
				case 9:
				case 10:
					return high;

				default:
					Console.WriteLine("ERROR WRONG POINTS");
					return high;
			}
		}
	}
}
